# RulesEngine

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  ROADMAP.md  RulesEngine.sln  SECURITY.md  global.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  (+6 more)
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Demos/: EF.cs  JSON.cs  NestedInput.cs  UseFastExpressionCompiler.cs
RulesEngine/: CustomTypeProvider.cs  RulesEngine.cs  RulesEngine.csproj
RulesEngine.UnitTest/: BusinessRuleEngineTest.cs  EmptyRulesTest.cs  NestedRulesTest.cs  RuleValidationTest.cs  RulesEngine.UnitTest.csproj
RulesEngineBenchmark/: Program.cs  RulesEngineBenchmark.csproj
benchmark/RulesEngineBenchmark/: Program.cs  RulesEngineBenchmark.csproj
benchmark/RulesEngineBenchmark/Workflows/: Discount.json  NestedInputDemo.json
demo/DemoApp/: Basic.cs  BasicDemo.cs  BasicWithCustomTypes.cs  CustomParameterName.cs  DemoApp.csproj  EF.cs  EFDemo.cs  IDemo.cs  JSON.cs  JSONDemo.cs  MultipleWorkflows.cs  NestedInput.cs  NestedInputDemo.cs  Program.cs  RulesEngineContext.cs  RulesEngineDemoContext.cs  UseFastExpressionCompiler.cs
demo/DemoApp.EFDataExample/: DemoApp.EFDataExample.csproj  RulesEngineContext.cs  RulesEngineDemoContext.cs
demo/DemoApp/Demo/: Basic.cs  CustomClasses.cs  Ef.cs  Json.cs  NestedInput.cs
demo/DemoApp/Demos/: Basic.cs  BasicWithCustomTypes.cs  CustomParameterName.cs  EF.cs  JSON.cs  MultipleWorkflows.cs  NestedInput.cs  RulesEngineContext.cs  UseFastExpressionCompiler.cs
demo/DemoApp/Workflows/: Discount.json  NestedInput.json  NestedInputDemo.json
demo/EFDataDemo/: EFDataExample.csproj  Program.cs  RulesEngineContext.cs
deployment/: build-signed.ps1  publish-nuget.ps1
docs/: Getting-Started.md  Home.md  Introduction.md  Use-Case.md  _Sidebar.md  index.md
schema/: workflow-list-schema.json  workflow-schema.json  workflowRules-schema.json
scripts/: check-coverage.ps1  generate-coverage-report.ps1
signing/: RulesEngine-publicKey.snk  public.snk
src/RulesEngine/: CustomTypeProvider.cs  ParamCompiler.cs  RuleCompiler.cs  RuleExpressionBuilderFactory.cs  RulesCache.cs  RulesEngine.cs  RulesEngine.csproj  RulesEngine.sln  install-nuget.bat  nuget.config  sgKey.snk
src/RulesEngine/Actions/: ActionBase.cs  ActionContext.cs  ActionFactory.cs  EvaluateRuleAction.cs  ExpressionOutputAction.cs
src/RulesEngine/Enums/: ActionTriggerType.cs
src/RulesEngine/Exceptions/: ExpressionParserException.cs  RuleException.cs  RuleValidationException.cs  ScopedParamException.cs
src/RulesEngine/ExpressionBuilders/: LambdaExpressionBuilder.cs  RuleExpressionBuilderBase.cs  RuleExpressionParser.cs
src/RulesEngine/Extensions/: EnumerableExtensions.cs  ListofRuleResultTreeExtension.cs
src/RulesEngine/HelperFunctions/: Constants.cs  ExpressionUtils.cs  Helpers.cs  JsonElementExtensions.cs  MemCache.cs  Utils.cs
src/RulesEngine/Interfaces/: IRule.cs  IRulesEngine.cs  IRulesEngineExtended.cs  IWorkflow.cs
src/RulesEngine/Models/: ActionInfo.cs  ActionResult.cs  ActionRuleResult.cs  CompiledParam.cs  CompiledRuleParam.cs  LocalParam.cs  ReSetting.cs  ReSettings.cs  Rule.cs  RuleAction.cs  RuleActions.cs  RuleDelegate.cs  RuleErrorType.cs  RuleExpressionOutput.cs  RuleExpressionParameter.cs  RuleExpressionType.cs  RuleParameter.cs  RuleParameterInfo.cs  RuleResultTree.cs  ScopedParam.cs  Workflow.cs  WorkflowRule.cs  WorkflowRules.cs
src/RulesEngine/Properties/: AssemblyInfo.cs
src/RulesEngine/RulesEngine/: CustomTypeProvider.cs  ILogger.cs  NullLogger.cs  ParamCache.cs  ParamCompiler.cs  RuleCompiler.cs  RuleExpressionBuilderFactory.cs  RulesCache.cs  RulesEngine.cs  RulesEngine.csproj
src/RulesEngine/RulesEngine/Exceptions/: RuleValidationException.cs
src/RulesEngine/RulesEngine/ExpressionBuilders/: LambdaExpressionBuilder.cs  RuleExpressionBuilderBase.cs
src/RulesEngine/RulesEngine/Extensions/: ListofRuleResultTreeExtension.cs
src/RulesEngine/RulesEngine/HelperFunctions/: Constants.cs  ExpressionUtils.cs  Helpers.cs  Utils.cs
src/RulesEngine/RulesEngine/Interfaces/: IBusinessRuleEngine.cs  IRulesEngine.cs
src/RulesEngine/RulesEngine/Models/: CompiledParam.cs  CompiledRule.cs  Param.cs  ReSettings.cs  Rule.cs  RuleErrorType.cs  RuleExpressionType.cs  RuleInput.cs  RuleParameter.cs  RuleResultTree.cs  WorkflowRules.cs
src/RulesEngine/RulesEngine/Properties/: AssemblyInfo.cs
src/RulesEngine/RulesEngine/Validators/: RuleValidator.cs  WorkflowRulesValidator.cs
src/RulesEngine/Validators/: RuleValidator.cs  WorkflowRulesValidator.cs
test/RulesEngine.UnitTest/: BusinessRuleEngineTest.cs  CaseSensitiveTests.cs  CustomRuleAndWorkflowTest.cs  CustomRuleAndWorkflowText.cs  CustomTypeFromRuleParameterTest.cs  CustomTypeProviderTests.cs  DuplicateParamNameValidationTest.cs  EmptyRulesTest.cs  ExpressionUtilsTest.cs  Issue471Test.cs  Issue513Test.cs  Issue519Test.cs  Issue573Test.cs  Issue576Test.cs  Issue581Test.cs  Issue590Test.cs  Issue596Test.cs  Issue606Test.cs  Issue608Test.cs  Issue609Test.cs  Issue624Test.cs  Issue668Test.cs  Issue692Test.cs  Issue696Test.cs  Issue704Test.cs  Issue711Test.cs  Issue714Test.cs  Issue717Test.cs  JsonElementExtensionsTests.cs  LambdaExpressionBuilderTest.cs  ListofRuleResultTreeExtensionTest.cs  NestedRulesTest.cs  NullLoggerTest.cs  NullLoggerTests.cs  NumericCoercionTest.cs  OriginalIssueTest.cs  ParallelRuleCompilationTest.cs  ParameterNameChangeTest.cs  PrivateSetterContractResolver.cs  RuleChainingTest.cs  (+10 more)
test/RulesEngine.UnitTest/ActionTests/: ActionContextTests.cs  CustomActionTest.cs  RulesEngineWithActionsTests.cs
test/RulesEngine.UnitTest/ActionTests/MockClass/: ReturnContextAction.cs
test/RulesEngine.UnitTest/ExpressionBuilders/: RuleExpressionParserTests.cs
test/RulesEngine.UnitTest/RuleExpressionParserTests/: RuleExpressionParserTests.cs
test/RulesEngine.UnitTest/TestData/: rules1.json  rules10.json  rules11.json  rules12.json  rules2.json  rules3.json  rules4.json  rules5.json  rules6.json  rules7.json  rules8.json  rules9.json
(+31 files in other folders)
