<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<StartupObject>DemoApp.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/RulesEngine/RulesEngine.csproj" />
		<ProjectReference Include="..\DemoApp.EFDataExample\DemoApp.EFDataExample.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Workflows\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>